# for-streaming

./: build.gradle
FrogsCord/: .gitignore  README.md  build.gradle  settings.gradle
FrogsCord/src/main/java/ua/frogsteam/cord/: Main.java
FrogsCord/src/main/java/ua/frogsteam/cord/commands/admin/: CommandClear.java
FrogsCord/src/main/java/ua/frogsteam/cord/commands/info/: CommandHelp.java  CommandInfo.java  CommandPing.java
src/main/java/ua/frogsteam/cord/: Main.java
src/main/java/ua/frogsteam/cord/commands/: CommandHelp.java  CommandInfo.java  CommandPing.java
