plugins {
    id 'java'
    id 'application'
}

group 'ua.frogsteam.cord'
version '1.2'
mainClassName = 'ua.frogsteam.cord.Main'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

archivesBaseName = "FrogsCord"

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_227'
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'net.dv8tion:JDA:3.0.5'
    compile 'com.jagrosh:jda-utilities-command:3.0.5'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations
            .compile
            .findAll { !it.name.endsWith('pom') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.build.dependsOn('fatJar')
buildDir = new File(rootProject.projectDir, "build/")